<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/topsite_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_radiusborder"
        android:hint="Please enter the name"/>

    <EditText
        android:id="@+id/topsite_url"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_radiusborder"
        android:hint="Please enter the url"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_topsite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#0A84FF"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onAddTopsiteClicked"
                android:text="Add the topsite" />

            <Button
                android:id="@+id/cancel_topsite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#0A84FF"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onCancelTopsiteClicked"
                android:text="Cancel" />

        </LinearLayout>


        <Button
            android:id="@+id/hot_list"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_radiusborder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onHotListClicked"
            android:text="Hot List" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topsite_recyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />


</LinearLayout>